# Wallpapers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/e444er/wall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/wall/: MainActivity.kt
app/src/main/java/com/e444er/wall/adapter/: CategoriesAdapter.kt  PageAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/e444er/wall/fragment/: BottomSheet.kt  CategoriesFragment.kt  DownloadFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/com/e444er/wall/model/: Category.kt  Data.kt  Next.kt  Pagination.kt  R.kt  Wallpaper.kt
app/src/main/java/com/e444er/wall/network/: Api.kt  ApiService.kt
app/src/main/java/com/e444er/wall/paging/: HomePagingSource.kt  PopularPagingSource.kt  RandomPagingSource.kt
app/src/main/java/com/e444er/wall/paging/lodingstate/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/e444er/wall/repository/: Repository.kt
app/src/main/java/com/e444er/wall/util/: ApiListCategory.kt  BlurHashDecoder.kt  Constants.kt  Ex.kt
app/src/main/java/com/e444er/wall/viewmodel/: CategoriesViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt
app/src/main/res/drawable/: bottom_sheets_menu.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_wallpaper_24.xml  main_selector.xml
app/src/main/res/font/: aleo_light.xml
app/src/main/res/layout/: bottom_sheet.xml  categories_fragment.xml  category_row.xml  download_fragment.xml  home_fragment.xml  item_view.xml  loder_item.xml  main_fragment.xml  popular_fragment.xml  random_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e444er/wall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
