<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.e444er.wall.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.e444er.wall.fragment.DownloadFragment"
        android:label="DownloadFragment" >
        <argument
            android:name="imageData"
            app:argType="string[]" />
    </fragment>
</navigation>