<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="@color/main_background"
    android:orientation="vertical">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bottom_sheets_menu"
    tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/downLoadFromNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="#595555"
        android:layout_marginEnd="30dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_downward_24"
        android:drawablePadding="70dp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/actor"
        android:gravity="left|center_vertical"
        android:paddingStart="10dp"
        android:text="Download"
        android:textAllCaps="false"
        android:textSize="12dp" />

<Button
    android:id="@+id/setAsBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:drawableEnd="@drawable/ic_baseline_wallpaper_24"
    android:drawablePadding="70dp"
    android:elevation="10dp"
    android:textColor="@color/white"
    android:fontFamily="@font/actor"
    android:gravity="left|center_vertical"
    android:paddingStart="10dp"
    android:text="Background"
    android:textAllCaps="false"
    android:textSize="12dp" />

<Button
    android:id="@+id/setAsLockscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="20dp"
    android:drawableEnd="@drawable/ic_baseline_lock_open_24"
    android:drawablePadding="70dp"
    android:textColor="@color/white"
    android:elevation="10dp"
    android:fontFamily="@font/actor"
    android:gravity="left|center_vertical"
    android:paddingStart="10dp"
    android:text="Lockscreen"
    android:textAllCaps="false"
    android:textSize="12dp" />


</LinearLayout>
